[ACRoleInfoSouthernSupport]
MyName="SUPPORT"

[ACRoleInfoNorthernSupport]
MyName="SUPPORT"

[ROItem_AmmoCrate]
DisplayName="Placeable Ammo Crate"
ShortDisplayName="Ammo Crate"
CapitalizedDisplayName="PLACEABLE AMMO CRATE"
Description="A placable ammo crate."

[ROItem_USAmmoCrate]
DisplayName="Placeable Ammo Crate"
ShortDisplayName="Ammo Crate"
CapitalizedDisplayName="PLACEABLE AMMO CRATE"
Description="A placable ammo crate."

[ROItem_VCAmmoCrate]
DisplayName="Placeable Ammo Crate"
ShortDisplayName="Ammo Crate"
CapitalizedDisplayName="PLACEABLE AMMO CRATE"
Description="A placable ammo crate."
